spring.application.name=reactive-mysql-demo

spring.r2dbc.url=r2dbcs:mysql://localhost/bookstore
spring.r2dbc.username=root
spring.r2dbc.password=123456


#spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssZ
#spring.jackson.time-zone=UTC

# change path /v3/api-docs to /api-docs
#springdoc.api-docs.path=/api-docs
# change path /swagger-ui.html to /docs
#springdoc.swagger-ui.path=/docs